[tox]
envlist = py26, py27, py33
minversion = 1.6

[testenv]
deps =
    gocept.testing [test]
    pytest
    pytest-cov
    pytest-timeout
commands = py.test
install_command = pip install --egg {opts} {packages}
usedevelop = True
